# AgcCs

./: .gitignore  AGCWeb.sln  README.md  aa.txt  bb.docx
AgcWAV3/: AgcWAV3.csproj  Program.cs  appsettings.json
AgcWAV3/Properties/: launchSettings.json
AgcWAV3/PubFun/: PingController.cs
AgcWAV3/WebApi/AIModule/: AssociationMappingApiController.cs  CommonDataNodeApiController.cs  DataNodeApiController.cs  DataNodeCmPrjIdRelaApiController.cs  DataNodeDirectMapApiController.cs  DataNodeTypeApiController.cs  DnFuncMapApiController.cs  DnFuncMapCmPrjIdRelaApiController.cs  DnFunctionApiController.cs  DnMappingModeApiController.cs  DnPathApiController.cs  DnPathCmPrjIdRelaApiController.cs  DnPathFuncMapRelaApiController.cs  FuncInOutRelaApiController.cs  FuncMapModeApiController.cs  vDataNode_SimApiController.cs  vDnFuncMapApiController.cs  vDnFuncMap_SimApiController.cs  vDnPath_SimApiController.cs
AgcWAV3/WebApi/AuthorityManage/: UserPrjGrantApiController.cs  UserRolesApiController.cs  vUserPrjGrantApiController.cs
AgcWAV3/WebApi/BaseInfo/: CollegeApiController.cs  XzMajorApiController.cs
AgcWAV3/WebApi/CodeMan/: CMClassApiController.cs  CMFeatureApiController.cs  CMFeatureRequirementApiController.cs  CMFeatureTypeApiController.cs  CMFuncParaApiController.cs  CMFuncParaRelaApiController.cs  CMFunctionApiController.cs  CMFunctionKeyWordApiController.cs  CMProjectApiController.cs  CMProjectAppRelaApiController.cs  CMRequirementApiController.cs  CMRequirementTypeApiController.cs  CMUserProjectApiController.cs  CmProjectPrjTabApiController.cs  vCMProjectAppRelaApiController.cs  vCmProjectPrjTab_SimApiController.cs
AgcWAV3/WebApi/CssManage/: css_FldDispUnitStyleApiController.cs  css_StyleApiController.cs  vcss_StyleApiController.cs
AgcWAV3/WebApi/GeneCode/: AppCodeTypeRelaApiController.cs  ApplicationTypeApiController.cs  CodeFunctionApiController.cs  CodeLocationApiController.cs  CodeParaApiController.cs  CodeSegmentApiController.cs  CodeTypeApiController.cs  Dict4GCApiController.cs  DictType4GCApiController.cs  EventTabApiController.cs  FrontAndBack4AppTypeApiController.cs  GCConstantPrjIdRelaApiController.cs  GCContainerTypeApiController.cs  GCDefaConstantsApiController.cs  GCKeyIdGetModeApiController.cs  GCPathApiController.cs  GCVariableApiController.cs  GCVariablePrjIdRelaApiController.cs  GCVariableTypeApiController.cs  ReferFileTypeApiController.cs  ReferFilesApiController.cs  SelfDefDataTypeApiController.cs  ValueGivingModeApiController.cs  ViewDesignApiController.cs  ViewIdGCVariableRelaApiController.cs  ViewReferFilesApiController.cs  WebSrvClassApiController.cs  WebSrvFuncParaApiController.cs  WebSrvFunctionsApiController.cs  vAppCodeTypeRelaApiController.cs  vApplicationTypeApiController.cs  vCodeTypeApiController.cs  vCodeType_SimApiController.cs  vWebSrvClass4GeneCodeApiController.cs
AgcWAV3/WebApi/LogManage/: ErrorInformationApiController.cs  ErrorLevelApiController.cs  Log4CreateView4SqlApiController.cs  Log4GC_WebSrvClassApiController.cs  Log4GeneTabCodeApiController.cs  Log4GeneViewCodeApiController.cs  SysLogApiController.cs  TabCheckErrorTypeApiController.cs  TabCheckLogApiController.cs  TabCheckResultApiController.cs  TabCheckStatusApiController.cs  UserLogApiController.cs  vTabCheckStatus_SimApiController.cs
AgcWAV3/WebApi/PrjFunction/: ButtonTabApiController.cs  FeatureButtonRelaApiController.cs  FeatureFuncRelaApiController.cs  FuncAccessModeApiController.cs  FuncGCTypeApiController.cs  FuncPara4CodeApiController.cs  FuncParaRelaApiController.cs  Function4CodeApiController.cs  Function4GeneCodeApiController.cs  FunctionPurposeApiController.cs  FunctionTemplateApiController.cs  FunctionTemplateRelaApiController.cs  FunctionTypeApiController.cs  MethodModifierApiController.cs  PrjFeatureApiController.cs  PrjFeatureTypeApiController.cs  PrjFuncTemplateRelaApiController.cs  TabFunctionPropApiController.cs  vFeatureFuncRela_GroupByTtlApiController.cs  vFuncParaRelaApiController.cs  vFuncParaRela_SimApiController.cs  vFunction4Code_SimApiController.cs  vFunction4GeneCode_SimApiController.cs  vFunctionTemplateRelaApiController.cs  vFunctionTemplateRela_SimApiController.cs  vPrjFeatureSimApiController.cs
AgcWAV3/WebApi/PrjInterface/: CtlTypeApiController.cs  DDLItemsOptionApiController.cs  DataGridStyleApiController.cs  DgFuncTypeApiController.cs  DropDownLstStyleApiController.cs  FeatureImplementationApiController.cs  QueryOptionApiController.cs  SQLDSTypeApiController.cs  ViewGroupApiController.cs  ViewImplementationApiController.cs  ViewInfoApiController.cs  ViewInfoCmPrjIdRelaApiController.cs  ViewMasterApiController.cs  ViewRelaTabApiController.cs  ViewStyleApiController.cs  ViewTabTypeApiController.cs  ViewTypeCodeTabApiController.cs  vViewInfoApiController.cs
AgcWAV3/WebApi/PrjManage/: FuncModule_AgcApiController.cs  PrjDataBaseApiController.cs  ProjectDatabaseRelApiController.cs  ProjectsApiController.cs  SoftStructureApiController.cs  vFuncModulePrjViewNumApiController.cs  vFuncModuleTabNumApiController.cs  vFuncModuleViewNumApiController.cs
AgcWAV3/WebApi/PrjMenu/: PageDispModeApiController.cs
AgcWAV3/WebApi/ProjectRequirementManage/: PrjProcessTypeApiController.cs
AgcWAV3/WebApi/RegionManage/: DGRegionFldsApiController.cs  DetailRegionFldsApiController.cs  EditRegionFldsApiController.cs  ExcelExportRegionFldsApiController.cs  (+32 more)
AgcWAV3/logs/: log-20241114-DESKTOP-1KM2OK3.txt  log-20250523.txt  log-20250526.txt  log-20250605.txt  log-20250607.txt  log-20250608.txt  log-20250610.txt  log-20250611.txt  log-20250612.txt  log-20250613.txt  log-20250614.txt  log-20250615.txt  log-20250616.txt  log-20250618.txt  log-20250619.txt  log-20250620.txt  log-20250621.txt  log-20250622.txt  log-20250623.txt  log-20250624.txt  log-20250625.txt  log-20250626.txt  log-20250627.txt  log-20250628.txt  log-20250629.txt  log-20250630.txt  log-20250701.txt  log-20250702.txt  log-20250703.txt  log-20250705.txt  log-20250725.txt
AgcWAV3/wwwroot/: index.html
CodeStruct/: Class1.cs  CodeAnalyzer.cs  CodeElement.cs  CodeStruct.csproj
(+2339 files in other folders)
